name: CI
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: |
          echo "BASE: ${{ env.NX_BASE }}"
          echo "HEAD: ${{ env.NX_HEAD }}"
      - uses: nrwl/nx-set-shas@v3
#      - run: export name=BRANCH_NAME::$(echo ${GITHUB_HEAD_REF})
#      - run: export name=BRANCH_NAME::$(echo ${GITHUB_HEAD_REF})
      - run: echo 'The branch name is' $BRANCH_NAME
      - run: |
          echo "BASE: ${{ env.NX_BASE }}"
          echo "BASE: ${{ env.GITHUB_HEAD_REF }}"
          echo "HEAD: ${{ env.NX_HEAD }}"
      - run: npm ci
      - run: npx nx clear-cache
      - run: npx nx workspace-lint
      - run: npx nx format:check --base= origin/release-1.0.0-beta.22~10  --head= -beta.22
      - run: npx nx affected --target=lint --parallel=3
      - run: npx nx affected --target=test --parallel=3 --configuration=ci
      - run: npx nx affected --target=build --parallel=3
      - run: npx nx affected --target=build --parallel=3
