name: Publish package
on:
  release:
    types: [created]
env:
  npmrc_config_push: ${{ secrets.NPMRC_CONFIG_PUSH }}
  NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_PUBLISH_TOKEN }}
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Derive appropriate SHAs for base and head for `nx affected` commands
        uses: nrwl/nx-set-shas@v2

      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm ci
      - run: npx nx clear-cache
#      - run: echo $NODE_AUTH_TOKEN
#      - run: echo $npmrc_config_push
#      - run: echo "_authToken=$NODE_AUTH_TOKEN" >> .npmrc
#      - run: cp .npmrc ~/
      - run: npx nx affected:build --all --prod --parallel --max-parallel=3
      - run: cd dist/libs/helpers && npm publish --verbose || exit_code=0
      - run: cd dist/libs/core && npm publish --verbose || exit_code=0
      - run: cd dist/libs/schematics && npm publish --verbose || exit_code=0
      - run: cd dist/libs/theme && npm publish --verbose || exit_code=0
      - run: cd dist/libs/charts && npm publish --verbose || exit_code=0
      - run: cd dist/libs/icons/base && npm publish --verbose || exit_code=0
      - run: cd dist/libs/icons/flags && npm publish --verbose || exit_code=0
#      - run: npm publish --access public --userconfig ~/.npmrc --verbose  components || exit_code=0
#      - run: npm publish --access public --userconfig ~/.npmrc --verbose  core || exit_code=0
#      - run: npm publish --access public --userconfig ~/.npmrc --verbose  icons/base || exit_code=0
#      - run: npm publish --access public --userconfig ~/.npmrc --verbose  icons/flags || exit_code=0
#      - run: npm publish --access public --userconfig ~/.npmrc --verbose  schematics || exit_code=0
#      - run: npm publish --access public --userconfig ~/.npmrc --verbose  theme || exit_code=0
#      - run: npm publish --access public --userconfig ~/.npmrc --verbose  charts || exit_code=0
