name: Released
on:
  release:
    types:
      - released
  workflow_dispatch:
env:
  npmrc_config_push: ${{ secrets.NPMRC_CONFIG_PUSH }}
  NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_PUBLISH_TOKEN }}
jobs:
  #  pre_beta_release_v1:
  #    uses: zyfra/Prizm/.github/workflows/beta-publish-ng14.yml@main
  #    secrets: inherit
  #
  #  pre_beta_release_v2:
  #    uses: zyfra/Prizm/.github/workflows/beta-publish-ng15.yml@main
  #    secrets: inherit

  #  check_package_install:
  #    uses: zyfra/Prizm/.github/workflows/check-build-in-real-project-ng-15.yml@main
  #    secrets: inherit
  #    needs: pre_beta_release

  release_v1:
    #    needs: release_v1
    uses: zyfra/Prizm/.github/workflows/main-publish-ng14.yml@main
    secrets: inherit

  release_v2:
    needs: release_v1
    uses: zyfra/Prizm/.github/workflows/main-publish-ng15.yml@main
    secrets: inherit

  release_v3:
    needs: release_v2
    uses: zyfra/Prizm/.github/workflows/main-publish-ng16.yml@main
    secrets: inherit
